# App-login

./: README.md
backend/: ApiCapotariaBatista.csproj  Program.cs  appsettings.json
backend/Data/: AppDbContext.cs
backend/Dtos/: UpdateOrderDto.cs
backend/Migrations/: 20220525024857_Initial.Designer.cs  20220525024857_Initial.cs  20220527015647_AddDocumentInClient.Designer.cs  20220527015647_AddDocumentInClient.cs  20220527025521_UpdateClassificationToTypeProduction.Designer.cs  20220527025521_UpdateClassificationToTypeProduction.cs  AppDbContextModelSnapshot.cs
backend/Migrations/NetDevPackAppDb/: 20220614003903_AuthInitial.Designer.cs  20220614003903_AuthInitial.cs  NetDevPackAppDbContextModelSnapshot.cs
backend/Models/: Client.cs  Order.cs
backend/Models/Enums/: EOrderStatus.cs  ETypeProduction.cs
backend/Properties/: launchSettings.json
frontend/: package-lock.json  package.json
frontend/src/: index.html  styles.scss
frontend/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.module.ts
frontend/src/app/guards/: auth.guard.ts
frontend/src/app/http-interceptors/: auth-interceptor.ts
frontend/src/app/models/: login-result.ts
frontend/src/app/services/: login.service.ts  signup.service.ts
frontend/src/app/views/components/home/: home.component.html  home.component.scss  home.component.ts
frontend/src/app/views/components/login/: login.component.html  login.component.scss  login.component.ts
frontend/src/app/views/components/new-password/: new-password.component.html  (+2 more)
frontend/src/environments/: environment.ts
(+6 files in other folders)
